stacks/main.yaml (before)
version: '3.8'

services:

  proxy:
    image: traefik:v2.3
    # mode=host required to get the correct client IP without further rules
    # also ports published by docker don't need to be opened in UFW because
    # docker adds the iptable rules automatically
    ports:
      - target: 80
        published: 80
        mode: host
      - target: 443
        published: 443
        mode: host
    deploy:
      placement:
        constraints: [node.role == manager]
    environment:
      - TZ
    volumes:
      # Add Docker as a mounted volume, so that Traefik can read the labels of other services
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - $SHARED_VOLUME/traefik:/certificates
    command:
      - --providers.docker
      - --providers.docker.exposedbydefault=false
      - --providers.docker.swarmmode
      - --entrypoints.http.address=:80
      - --entrypoints.https.address=:443
      - --certificatesresolvers.le.acme.email=$ACME_MAIL
      - --certificatesresolvers.le.acme.storage=/certificates/acme.json
      - --certificatesresolvers.le.acme.tlschallenge=true
      - "--certificatesresolvers.le.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      # @todo disable?
      - --log
      - --accesslog=true
    networks:
      - traefik-net

  # this is the server we use for reading & writing from applications
  # it is placed on the swarm master for fast filesystem access
  # instead of relying on GlusterFS
  dbmaster:
    image: bitnami/mariadb:latest
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == manager]
    volumes:
      # performance result writing 100000 rows:
      # on lokal disk on master: 1.9-2.1s (random numbers), 1.6s (static strings)
      # on local disk on CEPH master: [not tested], 2.0-4.1s
      # on storage mount on master: ~2.0s, 1.7s
      # on storage mount on CPX master: [not tested], 2.1-2.9s
      # on storage mount on CEPH master: [not tested], 2.0-2.5s
      # on gluster mount on master: 2.2-2.5s, 1.7-2.7s
      # on gluster mount on node: 2.2-2.8s, 3.4-4.6s
      # on dedicated root with raid0 SATA: [not tested], 1.37s (myisam) / 1.4-1.8s (innodb)
      - $SHARED_VOLUME_LOCAL/mariadb:/bitnami/mariadb # decided for storage mount so the master can easily be recreated without importing data
      - $SHARED_VOLUME/mariadb/config/my_custom.cnf:/opt/bitnami/mariadb/conf/my_custom.cnf:ro
    environment:
      - MARIADB_REPLICATION_MODE=master
      - MARIADB_REPLICATION_USER=repl_user
      - MARIADB_REPLICATION_PASSWORD=repl_pw
      - MARIADB_USER
      - MARIADB_PASSWORD
      - MARIADB_DATABASE
      - MARIADB_ROOT_PASSWORD
    networks:
      - traefik-net
    healthcheck:
      test: ['CMD', '/opt/bitnami/scripts/mariadb/healthcheck.sh']
      interval: 15s
      timeout: 5s
      retries: 6

  # the slave is only used for backups so that using mysqldump does not
  # lock tables too long for the applications
  dbslave:
    image: bitnami/mariadb:latest
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == $ASSISTANT_HOST]
    volumes:
      # the replicated databases doesn't need to be stored on the
      # network filesystem. This will cause the slave to read the
      # whole binlog again when the swarm switches it to another node.
      - $ASSISTANT_VOLUME/dbslave:/bitnami/mariadb
      - $SHARED_VOLUME/mariadb/config/my_custom.cnf:/opt/bitnami/mariadb/conf/my_custom.cnf:ro
    environment:
      - MARIADB_REPLICATION_MODE=slave
      - MARIADB_REPLICATION_USER=repl_user
      - MARIADB_REPLICATION_PASSWORD=repl_pw
      - MARIADB_MASTER_HOST=dbmaster
      # used to access the master, also set as local root pw
      - MARIADB_MASTER_ROOT_PASSWORD=$MARIADB_ROOT_PASSWORD
    networks:
      - traefik-net
    healthcheck:
      test: ['CMD', '/opt/bitnami/scripts/mariadb/healthcheck.sh']
      interval: 15s
      timeout: 5s
      retries: 6

  webserver:
    image: nginx
    deploy:
      replicas: 2
      placement:
        constraints: [node.role == worker, node.hostname != $ASSISTANT_HOST]
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-net
        # @todo customize
        - traefik.http.routers.website-http.rule=Host(`test.vrok.de`)
        - traefik.http.routers.website-http.entrypoints=http
        - traefik.http.routers.website-http.middlewares=website-redirect
        - traefik.http.middlewares.website-redirect.redirectscheme.scheme=https
        - traefik.http.middlewares.website-redirect.redirectscheme.permanent=true
        # @todo customize
        - traefik.http.routers.website-https.rule=Host(`test.vrok.de`)
        - traefik.http.routers.website-https.entrypoints=https
        - traefik.http.routers.website-https.tls=true
        - traefik.http.routers.website-https.tls.certresolver=le
        - traefik.http.routers.website-https.service=website-service
        - traefik.http.services.website-service.loadbalancer.server.port=80
    volumes:
#      - /var/www/html/index.html:/usr/share/nginx/html/index.html
#      - /var/www/html:/var/www/html
      - $SHARED_VOLUME/nginx/site.conf:/etc/nginx/conf.d/site.conf
    networks:
      - traefik-net

  appservice:
    image: php:7-fpm
    deploy:
      replicas: 2
      placement:
        constraints: [node.role == worker, node.hostname != $ASSISTANT_HOST]
#    volumes:
#      - /var/www/html:/var/www/html
    networks:
      - traefik-net

  adminer:
    image: adminer:4.7
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == $ASSISTANT_HOST]
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-net
        # @todo customize
        - traefik.http.routers.adminer-http.rule=Host(`adminer.test.vrok.de`)
        - traefik.http.routers.adminer-http.entrypoints=http
        - traefik.http.routers.adminer-http.middlewares=adminer-redirect
        - traefik.http.middlewares.adminer-redirect.redirectscheme.scheme=https
        - traefik.http.middlewares.adminer-redirect.redirectscheme.permanent=true
        # @todo customize
        - traefik.http.routers.adminer-https.rule=Host(`adminer.test.vrok.de`)
        - traefik.http.routers.adminer-https.entrypoints=https
        - traefik.http.routers.adminer-https.tls=true
        - traefik.http.routers.adminer-https.tls.certresolver=le
        - traefik.http.routers.adminer-https.service=adminer-service
        - traefik.http.services.adminer-service.loadbalancer.server.port=8080
        - traefik.http.routers.adminer-https.middlewares=adminer-auth
        - traefik.http.middlewares.adminer-auth.basicauth.users=$ADMIN_CREDENTIALS
    environment:
      - ADMINER_DEFAULT_SERVER=dbmaster
    networks:
      - traefik-net

  es-logging:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.7.1
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == $ASSISTANT_HOST]
    volumes:
      - $ASSISTANT_VOLUME/logging/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - $ASSISTANT_VOLUME/logging/elastic:/usr/share/elasticsearch/data
    environment:
      - ELASTIC_PASSWORD
      - "ES_JAVA_OPTS=-Xmx256m -Xms256m"
      # Use single node discovery in order to disable production mode and avoid bootstrap checks
      # see https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html
      - discovery.type=single-node
      - TZ
    networks:
      - traefik-net

  logstash:
    image: docker.elastic.co/logstash/logstash:7.7.1
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == $ASSISTANT_HOST]
#    ports:
      # @todo können die ports weg?
#      - "5000:5000/tcp"
#      - "5000:5000/udp"
#      - "5001:5001/udp"
#      - "9600:9600"
    volumes:
      - $ASSISTANT_VOLUME/logging/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - $ASSISTANT_VOLUME/logging/config/pipeline:/usr/share/logstash/pipeline:ro
    environment:
      - "ES_JAVA_OPTS=-Xmx256m -Xms256m"
      - bootstrap.memory_lock=true
      - TZ
    networks:
      - traefik-net

  kibana:
    image: docker.elastic.co/kibana/kibana:7.7.1
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == $ASSISTANT_HOST]
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-net
        # @todo customize
        - traefik.http.routers.kibana-http.rule=Host(`kibana.test.vrok.de`)
        - traefik.http.routers.kibana-http.entrypoints=http
        - traefik.http.routers.kibana-http.middlewares=kibana-redirect
        - traefik.http.middlewares.kibana-redirect.redirectscheme.scheme=https
        - traefik.http.middlewares.kibana-redirect.redirectscheme.permanent=true
        # @todo customize
        - traefik.http.routers.kibana-https.rule=Host(`kibana.test.vrok.de`)
        - traefik.http.routers.kibana-https.entrypoints=https
        - traefik.http.routers.kibana-https.tls=true
        - traefik.http.routers.kibana-https.tls.certresolver=le
        - traefik.http.routers.kibana-https.service=kibana-service
        - traefik.http.services.kibana-service.loadbalancer.server.port=5601
        # we can't use basic auth here as it collides with kibana's own auth, so
        # ELASTIC_PASSWORD should be quite secure
    environment:
      - TZ
    volumes:
      - $ASSISTANT_VOLUME/logging/config/kibana.yml:/usr/share/kibana/config/kibana.yml:ro
    networks:
      - traefik-net

  logspout:
    # glidlerlabs/logspout does not contain the logstash adapter
    image: bekt/logspout-logstash:latest
    deploy:
      # deploy on each machine
      mode: global
      resources:
        limits:
          cpus: '0.20'
          memory: 256M
#        reservations:
#          cpus: '0.10'
#          memory: 128M
    environment:
      - LOGSTASH_TAGS=docker-elk
      - ROUTE_URIS=logstash://logstash:5000
      - SYSLOG_FORMAT=rfc3164
      - TZ
    volumes:
      - /etc/hostname:/etc/host_hostname:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - traefik-net

  backup-db:
    image: jschumanndd/docker-duply-backup:latest
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == $ASSISTANT_HOST]
    volumes:
      - $ASSISTANT_VOLUME/backup/database:/etc/duply
      - $ASSISTANT_VOLUME/backup/database:/gpg
      - $ASSISTANT_VOLUME/backup/database/crontab:/var/spool/cron/crontabs/root
    environment:
      - BACKUP_TARGET=$BACKUP_TARGET/db
      # additional config for the pre-script
      - DB_HOST=dbslave
      - DB_ROOT_PASSWORD=$MARIADB_ROOT_PASSWORD
    networks:
      - traefik-net

  backup-files:
    image: jschumanndd/docker-duply-backup:latest
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == $ASSISTANT_HOST]
    volumes:
      - $ASSISTANT_VOLUME/backup/files:/etc/duply
      - $ASSISTANT_VOLUME/backup/files:/gpg
      - $SHARED_VOLUME/nginx:/backup:ro
      - $ASSISTANT_VOLUME/backup/files/crontab:/var/spool/cron/crontabs/root
    environment:
      - BACKUP_TARGET=$BACKUP_TARGET/files
    networks:
      - traefik-net

networks:
  traefik-net:
    external: true

stacks/main.yaml (after)
version: '3.8'

services:

  proxy:
    image: traefik:v2.3
    # mode=host required to get the correct client IP without further rules
    # also ports published by docker don't need to be opened in UFW because
    # docker adds the iptable rules automatically
    ports:
      - target: 80
        published: 80
        mode: host
      - target: 443
        published: 443
        mode: host
    deploy:
      placement:
        constraints: [node.role == manager]
    environment:
      - TZ
    volumes:
      # Add Docker as a mounted volume, so that Traefik can read the labels of other services
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - $SHARED_VOLUME/traefik:/certificates
    command:
      - --providers.docker
      - --providers.docker.exposedbydefault=false
      - --providers.docker.swarmmode
      - --entrypoints.http.address=:80
      - --entrypoints.https.address=:443
      - --certificatesresolvers.le.acme.email=$ACME_MAIL
      - --certificatesresolvers.le.acme.storage=/certificates/acme.json
      - --certificatesresolvers.le.acme.tlschallenge=true
      - "--certificatesresolvers.le.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      # @todo disable?
      - --log
      - --accesslog=true
    networks:
      - traefik-net

  # this is the server we use for reading & writing from applications
  # it is placed on the swarm master for fast filesystem access
  # instead of relying on GlusterFS
  dbmaster:
    image: bitnami/mariadb:latest
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == manager]
    volumes:
      # performance result writing 100000 rows:
      # on lokal disk on master: 1.9-2.1s (random numbers), 1.6s (static strings)
      # on local disk on CEPH master: [not tested], 2.0-4.1s
      # on storage mount on master: ~2.0s, 1.7s
      # on storage mount on CPX master: [not tested], 2.1-2.9s
      # on storage mount on CEPH master: [not tested], 2.0-2.5s
      # on gluster mount on master: 2.2-2.5s, 1.7-2.7s
      # on gluster mount on node: 2.2-2.8s, 3.4-4.6s
      # on dedicated root with raid0 SATA: [not tested], 1.37s (myisam) / 1.4-1.8s (innodb)
      - $SHARED_VOLUME_LOCAL/mariadb:/bitnami/mariadb # decided for storage mount so the master can easily be recreated without importing data
      - $SHARED_VOLUME/mariadb/config/my_custom.cnf:/opt/bitnami/mariadb/conf/my_custom.cnf:ro
    environment:
      - MARIADB_REPLICATION_MODE=master
      - MARIADB_REPLICATION_USER=repl_user
      - MARIADB_REPLICATION_PASSWORD=repl_pw
      - MARIADB_USER
      - MARIADB_PASSWORD
      - MARIADB_DATABASE
      - MARIADB_ROOT_PASSWORD
    networks:
      - traefik-net
    healthcheck:
      test: ['CMD', '/opt/bitnami/scripts/mariadb/healthcheck.sh']
      interval: 15s
      timeout: 5s
      retries: 6

  # the slave is only used for backups so that using mysqldump does not
  # lock tables too long for the applications
  dbslave:
    image: bitnami/mariadb:latest
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == $ASSISTANT_HOST]
    volumes:
      # the replicated databases doesn't need to be stored on the
      # network filesystem. This will cause the slave to read the
      # whole binlog again when the swarm switches it to another node.
      - $ASSISTANT_VOLUME/dbslave:/bitnami/mariadb
      - $SHARED_VOLUME/mariadb/config/my_custom.cnf:/opt/bitnami/mariadb/conf/my_custom.cnf:ro
    environment:
      - MARIADB_REPLICATION_MODE=slave
      - MARIADB_REPLICATION_USER=repl_user
      - MARIADB_REPLICATION_PASSWORD=repl_pw
      - MARIADB_MASTER_HOST=dbmaster
      # used to access the master, also set as local root pw
      - MARIADB_MASTER_ROOT_PASSWORD=$MARIADB_ROOT_PASSWORD
    networks:
      - traefik-net
    healthcheck:
      test: ['CMD', '/opt/bitnami/scripts/mariadb/healthcheck.sh']
      interval: 15s
      timeout: 5s
      retries: 6

  webserver:
    image: nginx
    deploy:
      replicas: 2
      placement:
        constraints: [node.role == worker, node.hostname != $ASSISTANT_HOST]
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-net
        # @todo customize
        - traefik.http.routers.website-http.rule=Host(`test.vrok.de`)
        - traefik.http.routers.website-http.entrypoints=http
        - traefik.http.routers.website-http.middlewares=website-redirect
        - traefik.http.middlewares.website-redirect.redirectscheme.scheme=https
        - traefik.http.middlewares.website-redirect.redirectscheme.permanent=true
        # @todo customize
        - traefik.http.routers.website-https.rule=Host(`test.vrok.de`)
        - traefik.http.routers.website-https.entrypoints=https
        - traefik.http.routers.website-https.tls=true
        - traefik.http.routers.website-https.tls.certresolver=le
        - traefik.http.routers.website-https.service=website-service
        - traefik.http.services.website-service.loadbalancer.server.port=80
    volumes:
#      - /var/www/html/index.html:/usr/share/nginx/html/index.html
#      - /var/www/html:/var/www/html
      - $SHARED_VOLUME/nginx/site.conf:/etc/nginx/conf.d/site.conf
    networks:
      - traefik-net

  appservice:
    image: php:7-fpm
    deploy:
      replicas: 2
      placement:
        constraints: [node.role == worker, node.hostname != $ASSISTANT_HOST]
#    volumes:
#      - /var/www/html:/var/www/html
    networks:
      - traefik-net

  adminer:
    image: adminer:4.7
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == $ASSISTANT_HOST]
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-net
        # @todo customize
        - traefik.http.routers.adminer-http.rule=Host(`adminer.test.vrok.de`)
        - traefik.http.routers.adminer-http.entrypoints=http
        - traefik.http.routers.adminer-http.middlewares=adminer-redirect
        - traefik.http.middlewares.adminer-redirect.redirectscheme.scheme=https
        - traefik.http.middlewares.adminer-redirect.redirectscheme.permanent=true
        # @todo customize
        - traefik.http.routers.adminer-https.rule=Host(`adminer.test.vrok.de`)
        - traefik.http.routers.adminer-https.entrypoints=https
        - traefik.http.routers.adminer-https.tls=true
        - traefik.http.routers.adminer-https.tls.certresolver=le
        - traefik.http.routers.adminer-https.service=adminer-service
        - traefik.http.services.adminer-service.loadbalancer.server.port=8080
        - traefik.http.routers.adminer-https.middlewares=adminer-auth
        - traefik.http.middlewares.adminer-auth.basicauth.users=$ADMIN_CREDENTIALS
    environment:
      - ADMINER_DEFAULT_SERVER=dbmaster
    networks:
      - traefik-net

  es-logging:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.7.1
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == $ASSISTANT_HOST]
    volumes:
      - $ASSISTANT_VOLUME/logging/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - $ASSISTANT_VOLUME/logging/elastic:/usr/share/elasticsearch/data
    environment:
      - ELASTIC_PASSWORD
      - "ES_JAVA_OPTS=-Xmx256m -Xms256m"
      # Use single node discovery in order to disable production mode and avoid bootstrap checks
      # see https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html
      - discovery.type=single-node
      - TZ
    networks:
      - traefik-net

  logstash:
    image: docker.elastic.co/logstash/logstash:7.7.1
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == $ASSISTANT_HOST]
#    ports:
      # @todo können die ports weg?
#      - "5000:5000/tcp"
#      - "5000:5000/udp"
#      - "5001:5001/udp"
#      - "9600:9600"
    volumes:
      - $ASSISTANT_VOLUME/logging/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - $ASSISTANT_VOLUME/logging/config/pipeline:/usr/share/logstash/pipeline:ro
    environment:
      - "ES_JAVA_OPTS=-Xmx256m -Xms256m"
      - bootstrap.memory_lock=true
      - TZ
    networks:
      - traefik-net

  kibana:
    image: docker.elastic.co/kibana/kibana:7.7.1
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == $ASSISTANT_HOST]
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-net
        # @todo customize
        - traefik.http.routers.kibana-http.rule=Host(`kibana.test.vrok.de`)
        - traefik.http.routers.kibana-http.entrypoints=http
        - traefik.http.routers.kibana-http.middlewares=kibana-redirect
        - traefik.http.middlewares.kibana-redirect.redirectscheme.scheme=https
        - traefik.http.middlewares.kibana-redirect.redirectscheme.permanent=true
        # @todo customize
        - traefik.http.routers.kibana-https.rule=Host(`kibana.test.vrok.de`)
        - traefik.http.routers.kibana-https.entrypoints=https
        - traefik.http.routers.kibana-https.tls=true
        - traefik.http.routers.kibana-https.tls.certresolver=le
        - traefik.http.routers.kibana-https.service=kibana-service
        - traefik.http.services.kibana-service.loadbalancer.server.port=5601
        # we can't use basic auth here as it collides with kibana's own auth, so
        # ELASTIC_PASSWORD should be quite secure
    environment:
      - TZ
    volumes:
      - $ASSISTANT_VOLUME/logging/config/kibana.yml:/usr/share/kibana/config/kibana.yml:ro
    networks:
      - traefik-net

  logspout:
    # glidlerlabs/logspout does not contain the logstash adapter
    image: bekt/logspout-logstash:latest
    deploy:
      # deploy on each machine
      mode: global
      resources:
        limits:
          cpus: '0.20'
          memory: 256M
#        reservations:
#          cpus: '0.10'
#          memory: 128M
    environment:
      - LOGSTASH_TAGS=docker-elk
      - ROUTE_URIS=logstash://logstash:5000
      - SYSLOG_FORMAT=rfc3164
      - TZ
    volumes:
      - /etc/hostname:/etc/host_hostname:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - traefik-net

  backup-db:
    image: jschumanndd/docker-duply-backup:latest
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == $ASSISTANT_HOST]
    volumes:
      - $ASSISTANT_VOLUME/backup/database:/etc/duply
      - $ASSISTANT_VOLUME/backup/database:/gpg
      - $ASSISTANT_VOLUME/backup/database/crontab:/var/spool/cron/crontabs/root:ro
    environment:
      # additional config for the pre-script
      - DB_HOST=dbslave
      - DB_ROOT_PASSWORD=$MARIADB_ROOT_PASSWORD
    networks:
      - traefik-net

  backup-files:
    image: jschumanndd/docker-duply-backup:latest
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == $ASSISTANT_HOST]
    volumes:
      - $ASSISTANT_VOLUME/backup/files:/etc/duply
      - $ASSISTANT_VOLUME/backup/files:/gpg
      - $SHARED_VOLUME/nginx:/backup:ro
      - $ASSISTANT_VOLUME/backup/files/crontab:/var/spool/cron/crontabs/root:ro
    networks:
      - traefik-net

networks:
  traefik-net:
    external: true

stacks/main.yaml (diff)
@@ -279,9 +279,8 @@ services:
     volumes:
       - $ASSISTANT_VOLUME/backup/database:/etc/duply
       - $ASSISTANT_VOLUME/backup/database:/gpg
-      - $ASSISTANT_VOLUME/backup/database/crontab:/var/spool/cron/crontabs/root
+      - $ASSISTANT_VOLUME/backup/database/crontab:/var/spool/cron/crontabs/root:ro
     environment:
-      - BACKUP_TARGET=$BACKUP_TARGET/db
       # additional config for the pre-script
       - DB_HOST=dbslave
       - DB_ROOT_PASSWORD=$MARIADB_ROOT_PASSWORD
@@ -298,9 +297,7 @@ services:
       - $ASSISTANT_VOLUME/backup/files:/etc/duply
       - $ASSISTANT_VOLUME/backup/files:/gpg
       - $SHARED_VOLUME/nginx:/backup:ro
-      - $ASSISTANT_VOLUME/backup/files/crontab:/var/spool/cron/crontabs/root
-    environment:
-      - BACKUP_TARGET=$BACKUP_TARGET/files
+      - $ASSISTANT_VOLUME/backup/files/crontab:/var/spool/cron/crontabs/root:ro
     networks:
       - traefik-net
