stacks/traefik.yaml (before)
version: '3.8'

services:

  traefik:
    image: traefik:v2.3
    ports:
      - 80:80
      - 443:443
    deploy:
      placement:
        constraints: [node.role==manager]
    volumes:
      # Add Docker as a mounted volume, so that Traefik can read the labels of other services
      - /var/run/docker.sock:/var/run/docker.sock:ro
      # Mount the volume to store the certificates
      # @todo mount point as variable
      - /mnt/container-data/traefik:/certificates
    command:
      - --providers.docker
      - --providers.docker.exposedbydefault=false
      - --providers.docker.swarmmode
      - --entrypoints.http.address=:80
      - --entrypoints.https.address=:443
      # @todo email via variable
      - --certificatesresolvers.le.acme.email=schumann@vrok.de
      - --certificatesresolvers.le.acme.storage=/certificates/acme.json
      - --certificatesresolvers.le.acme.tlschallenge=true
      - --log
    networks:
      - traefik-net
      
  website:
    image: nginx
    deploy:
      placement:
        constraints: [node.role==worker]
      labels:
        - traefik.port=80
        - traefik.enable=true
        - traefik.docker.network=traefik-net
        - traefik.http.middlewares.https-redirect.redirectscheme.scheme=https
        - traefik.http.middlewares.https-redirect.redirectscheme.permanent=true
        - traefik.http.routers.traefik-net-http.rule=Host(`test.vrok.de`)
        - traefik.http.routers.traefik-net-http.entrypoints=http
        - traefik.http.routers.traefik-net-http.middlewares=https-redirect
        - traefik.http.routers.traefik-net-https.rule=Host(`test.vrok.de`)
        - traefik.http.routers.traefik-net-https.entrypoints=https
        - traefik.http.routers.traefik-net-https.tls=true
        - traefik.http.routers.traefik-net-https.tls.certresolver=le
        - traefik.http.services.traefik-net.loadbalancer.server.port=80
    networks:
      - traefik-net    

networks:
  traefik-net:
    external: true

stacks/traefik.yaml (after)
version: '3.8'

services:

  traefik:
    image: traefik:v2.3
    ports:
      - 80:80
      - 443:443
    deploy:
      placement:
        constraints: [node.role==manager]
    volumes:
      # Add Docker as a mounted volume, so that Traefik can read the labels of other services
      - /var/run/docker.sock:/var/run/docker.sock:ro
      # Mount the volume to store the certificates
      # @todo mount point as variable
      - /mnt/container-data/traefik:/certificates
    command:
      - --providers.docker
      - --providers.docker.exposedbydefault=false
      - --providers.docker.swarmmode
      - --entrypoints.http.address=:80
      - --entrypoints.https.address=:443
      # @todo email via variable
      - --certificatesresolvers.le.acme.email=schumann@vrok.de
      - --certificatesresolvers.le.acme.storage=/certificates/acme.json
      - --certificatesresolvers.le.acme.tlschallenge=true
      - "--certificatesresolvers.le.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      - --log
    networks:
      - traefik-net
      
  website:
    image: nginx
    deploy:
      replicas: 2
      placement:
        constraints: [node.role==worker]
      labels:
        - traefik.port=80
        - traefik.enable=true
        - traefik.docker.network=traefik-net
        - traefik.http.middlewares.https-redirect.redirectscheme.scheme=https
        - traefik.http.middlewares.https-redirect.redirectscheme.permanent=true
        - traefik.http.routers.traefik-net-http.rule=Host(`test.vrok.de`)
        - traefik.http.routers.traefik-net-http.entrypoints=http
        - traefik.http.routers.traefik-net-http.middlewares=https-redirect
        - traefik.http.routers.traefik-net-https.rule=Host(`test.vrok.de`)
        - traefik.http.routers.traefik-net-https.entrypoints=https
        - traefik.http.routers.traefik-net-https.tls=true
        - traefik.http.routers.traefik-net-https.tls.certresolver=le
        - traefik.http.services.traefik-net.loadbalancer.server.port=80
    volumes:
      - /var/www/html/index.html:/usr/share/nginx/html/index.html
    networks:
      - traefik-net

networks:
  traefik-net:
    external: true

stacks/traefik.yaml (diff)
@@ -26,6 +26,7 @@ services:
       - --certificatesresolvers.le.acme.email=schumann@vrok.de
       - --certificatesresolvers.le.acme.storage=/certificates/acme.json
       - --certificatesresolvers.le.acme.tlschallenge=true
+      - "--certificatesresolvers.le.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
       - --log
     networks:
       - traefik-net
@@ -33,6 +34,7 @@ services:
   website:
     image: nginx
     deploy:
+      replicas: 2
       placement:
         constraints: [node.role==worker]
       labels:
@@ -49,8 +51,10 @@ services:
         - traefik.http.routers.traefik-net-https.tls=true
         - traefik.http.routers.traefik-net-https.tls.certresolver=le
         - traefik.http.services.traefik-net.loadbalancer.server.port=80
+    volumes:
+      - /var/www/html/index.html:/usr/share/nginx/html/index.html
     networks:
-      - traefik-net    
+      - traefik-net
 
 networks:
   traefik-net:
